<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="cv">
      <div class="container-fluid">
        <h1>Resume</h1>
        <div class="row">
          <div class="left col-lg-6">
            <div class="header">
              <img src="imgs/profile.jpeg" alt="" />
              <div class="info">
                <h2 class="name heading">Person Name</h2>
                <p class="title">Explore the Future</p>
                <p class="id">ID : 123123</p>
                <p class="address">Toranto, N</p>
                <a href="#"> LinkedIn </a>
              </div>
            </div>
            <div class="bio box">
              <h2 class="heading">Bio</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis vel quibusdam maxime ea libero unde fugit placeat natus!
                Culpa veniam, asperiores tenetur at deleniti, optio ullam
                consequatur sed quam recusandae ipsa ad placeat quaerat
                provident ratione, officiis quo! Numquam, exercitationem! Illum
                non alias earum facere similique labore adipisci ea error
                commodi, esse perspiciatis consequatur ratione deserunt
                accusamus, cupiditate temporibus laborum, impedit culpa omnis
                aut officia! Voluptate sapiente accusamus aliquid fugit dolorum
                sunt, quam libero amet eos earum optio eaque nesciunt velit
                voluptatum saepe veniam. Iste, tempore distinctio molestiae
                eveniet provident minus praesentium voluptatem aut recusandae ea
                ullam, porro omnis libero ex quia nesciunt architecto sit est
                odio officiis rerum, dicta sed. Quibusdam perferendis magnam
                nihil dolore autem neque ratione fugit cum reprehenderit labore
                pariatur ex dolor fugiat nostrum odio inventore voluptatum illo
                possimus animi aut illum omnis, vel quia praesentium. Laboriosam
                dolorem recusandae placeat atque. Animi soluta maxime fugit
                omnis sapiente ullam. Quos vel omnis quod voluptas quo nobis
                recusandae, nisi, ipsam porro accusantium fugit fugiat. Rerum
                porro officia eius repudiandae ea error obcaecati, quam atque
                dolor magni cum optio sapiente autem debitis ipsa ipsam
                perferendis esse
              </p>
            </div>
          </div>
          <div class="right col-lg-6">
            <div class="skills box">
              <h2 class="heading">Skills</h2>
              <ul>
                <li>
                  <a href="#"> HTML </a>
                </li>
                <li>
                  <a href="#"> CSS </a>
                </li>
                <li>
                  <a href="#"> Video Games </a>
                </li>
                <li>
                  <a href="#"> Knitting </a>
                </li>
              </ul>
            </div>
            <div class="exp box">
              <h2 class="heading">Experience</h2>

              <div>
                <h4>Director, Jupiter Spotless</h4>
                <span
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dignissimos, facilis.</span
                >
              </div>
              <div>
                <h4>Lecturer</h4>
                <span
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dignissimos, facilis.</span
                >
              </div>
            </div>
            <div class="recommendations box">
              <h2 class="heading">Recommendations</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi pariatur iste tempore sed quaerat tempora in alias
                odio aliquid mollitia culpa nemo accusamus obcaecati, id ea
                nulla qui molestiae magnam quas deserunt ipsum accusantium quod
                odit. Unde officiis esse temporibus accusamus minus ab
                reiciendis itaque praesentium incidunt fugit non dolor ut iure
                alias, vero recusandae officia, eaque nisi. Ratione nobis
                temporibus odit assumenda, exercitationem beatae esse eius.
                Blanditiis repellendus ea dolorem! Eveniet quos velit illo, amet
                autem aliquam magnam beatae quisquam, iste sed porro pariatur ex
                minima, qui repellendus. Sint praesentium reprehenderit dolorem,
                ex assumenda eum veritatis amet, nisi officiis rerum reiciendis?
                Assumenda minima ut aspernatur quasi dolores quod vitae odio
                omnis fugit nisi soluta, nesciunt nemo repudiandae illum ex.
              </p>
            </div>
            <div class="media box">
              <h2 class="heading"> Media </h2>
              <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
